# oscam.conf generated automatically by Streamboard OSCAM 0.99.4svn build #3146
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam/oscam.log
#pidfile                       = /var/run/oscam.pid
disableuserfile               = 0
clienttimeout                 = 20000
bindwait                      = 0
nice                          = -1
maxlogsize                    = 1000
waitforcards                  = 0
usrfile                       = /var/log/oscam/oscamuser.log
cwlogdir                      = /var/log/oscam/cw
lb_reopen_seconds             = 900

[cache]
delay                         = 120
max_time                      = 23

#[newcamd]
#port                          = 4000@0500:050B00,040600,042700;10650@4AE1:000000
#key                           = 0102030405060708091011121314
#allowed                       = 
#keepalive                     = 1
#mgclient                      = 0

[webif]
httpport                      = 8080
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 0
httpallowed                   = 127.0.0.1,192.168.1.0-192.168.1.255,192.168.0.0-192.168.0.255
httphideidleclients           = 0
httpreadonly                  = 0

[dvbapi]
enabled                       = 1
user                          = tuner
boxtype                       = dreambox
